<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercises</title>
</head>
<body>
<!--FORM.1 Stwórz dokument HTML z formularzem (znacznik form), w którym będziemy mieli kontrolki:
trzy pola tekstowe z etykietami kolejno: imię, nazwisko, wiek oraz przycisk z treścią "dodaj".-->
<form id="addUserForm">
    <label>
        Imię
        <input type="text" id="firstName"/>
    </label>
    <label>
        Nazwisko
        <input type="text" id="lastName"/>
    </label>
    <label>
        Wiek
        <input type="number" id="age"/>
    </label>
    <input type="submit" value="Dodaj" />
</form>
<!--FORM.4 Na stronie umieść tabelę o strukturze:-->
<!--imię | nazwisko | wiek-->
<!-- ------------------------- -->
<!--(bez wierszy).-->
<table>
    <thead>
    <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Wiek</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="script.js"></script>
</body>
</html>
