<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Object Model</title>
</head>
<body>
<div id="my-div">Treść elementu div</div>
<form id="userForm">
    <label>
        Imię:
        <input type="text" id="firstName"/>
    </label>
    <label>
        Nazwisko:
        <input type="text" id="lastName"/>
    </label>
    <input type="submit" value="Zatwierdź"/>
</form>
<script src="script.js"></script>
</body>
</html>
