<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercises</title>
</head>
<body>
<form id="addUserForm">
    <label>
        Imię
        <input type="text" id="firstName"/>
    </label>
    <label>
        Nazwisko
        <input type="text" id="lastName"/>
    </label>
    <input type="submit" value="Dodaj" />
</form>
<table>
    <thead>
    <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="script.js"></script>
</body>
</html>
